<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- International CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" integrity="sha512-yye/u0ehQsrVrfSd6biT17t39Rg9kNc+vENcCXZuMz2a+LWFGvXUnYuWUW6pbfYj1jcBb/C39UZw2ciQvwDDvg==" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/dashboard-responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo-nav" src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="mobile-nav-open-btn">&#9776;</span>
                <span id="mobile-nav-close-btn">&times;</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        
                        <div class="dropdown">
                            <a href="#" class="nav-link" role="button" id="1dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dashboard
                            </a>

                            <div class="dropdown-menu" aria-labelledby="1dropdownMenuLink">
                                <a class="dropdown-item same" href="#">Notes Under Review</a>
                                <a class="dropdown-item same" href="#">Published Notes</a>
                                <a class="dropdown-item same" href="#">Downloaded Notes</a>
                                <a class="dropdown-item same" href="#">Rejected Notes</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                    </li>
                    <li class="nav-item">
                        
                        <div class="dropdown">
                            <a href="#" class="nav-link" role="button" id="2dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Reports
                            </a>

                            <div class="dropdown-menu" aria-labelledby="2dropdownMenuLink">
                                <a class="dropdown-item same" href="#">Spam Reports</a>
                            </div>
                        </div>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn" href="#" role="button" id="3dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/user-img.png" alt="user">
                            </a>

                            <div class="dropdown-menu" aria-labelledby="3dropdownMenuLink">
                                <a class="dropdown-item same" href="#">Update Profile</a>
                                <a class="dropdown-item same" href="#">Change Password</a>
                                <a class="dropdown-item diff" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="btn" id="btn-nav" title="Logout" role="button">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Dashboard -->
    <section id="dashboard">
        <div class="container-fluid">
            <div class="row">
                <div id="dashboard-heading" class="col-md-12">
                    <h3>Dashboard</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-4 col-4">
                    <div class="notes">
                        <h4>20</h4>
                        <p>Numbers of Notes in Review for Publish</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-4">
                    <div class="notes">
                        <h4>103</h4>
                        <p>Numbers of New Notes Downloaded (Last 7 days)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-4">
                    <div class="notes">
                        <h4>223</h4>
                        <p>Number of New Registrations (Last 7 days)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Published -->
    <section id="publish">
        <div class="container-fluid">
            <div class="row">
                <div class="tab-heading col-md-4 col-sm-12">
                    <h5>Published Notes</h5>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form class="form-inline">
                        <div class="form-group form-text">
                            <span class="form-control-feedback"><img src="images/search-icon.png" alt="search"></span>
                            <input type="text" class="form-control" id="search2" placeholder="Search">
                        </div>
                        <button type="submit" class="btn search">Search</button>
                        <div class="form-group select">
                            <select class="form-control" id="month" name="month">
                                <option>Select Month</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sr No.</th>
                        <th scope="col">Title</th>
                        <th scope="col">Category</th>
                        <th scope="col">Attachment Size</th>
                        <th scope="col">Sell Type</th>
                        <th scope="col">Price</th>
                        <th scope="col">Publisher</th>
                        <th scope="col">Published Date</th>
                        <th scope="col">Number of Downloads</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Data Science</td>
                        <td>Science</td>
                        <td>10 KB</td>
                        <td>Free</td>
                        <td>$0</td>
                        <td>Pritesh Panchal</td>
                        <td>09-10-2020, 10:10</td>
                        <td>10</td>
                        <td class="act">
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink1">
                                    <a class="dropdown-item same" href="#">Download Notes</a>
                                    <a class="dropdown-item same" href="#">View More Details</a>
                                    <a class="dropdown-item same" href="#">Unpublish</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accounts</td>
                        <td>Commerce</td>
                        <td>23 MB</td>
                        <td>Paid</td>
                        <td>$22</td>
                        <td>Rahil Shah</td>
                        <td>10-10-2020, 12:30</td>
                        <td>21</td>
                        <td class="act">
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink2">
                                    <a class="dropdown-item same" href="#">Download Notes</a>
                                    <a class="dropdown-item same" href="#">View More Details</a>
                                    <a class="dropdown-item same" href="#">Unpublish</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Social Studies</td>
                        <td>Social</td>
                        <td>3 MB</td>
                        <td>Paid</td>
                        <td>$56</td>
                        <td>Anish Patel</td>
                        <td>11-10-2020, 1:00</td>
                        <td>13</td>
                        <td class="act">
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink3">
                                    <a class="dropdown-item same" href="#">Download Notes</a>
                                    <a class="dropdown-item same" href="#">View More Details</a>
                                    <a class="dropdown-item same" href="#">Unpublish</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>AI</td>
                        <td>IT</td>
                        <td>1 MB</td>
                        <td>Free</td>
                        <td>$0</td>
                        <td>Vijay Vaishnav</td>
                        <td>12-10-2020,  10:10</td>
                        <td>34</td>
                        <td class="act">
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink4">
                                    <a class="dropdown-item same" href="#">Download Notes</a>
                                    <a class="dropdown-item same" href="#">View More Details</a>
                                    <a class="dropdown-item same" href="#">Unpublish</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem</td>
                        <td>105 KB</td>
                        <td>Paid</td>
                        <td>$90</td>
                        <td>Mehul Patel</td>
                        <td>13-10-2020, 11:25</td>
                        <td>9</td>
                        <td class="act">
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink5">
                                    <a class="dropdown-item same" href="#">Download Notes</a>
                                    <a class="dropdown-item same" href="#">View More Details</a>
                                    <a class="dropdown-item same" href="#">Unpublish</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </section>

    <!-- Pagination -->
    <nav id="pagination2" class="publish-p" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="prev page-item"><a class="page-link" href="#"><img src="images/left-arrow.png" alt="arrow"></a></li>
            <li class="page-item number"><a class="page-link" href="#">1</a></li>
            <li class="page-item number"><a class="page-link" href="#">2</a></li>
            <li class="page-item number"><a class="page-link" href="#">3</a></li>
            <li class="page-item number"><a class="page-link" href="#">4</a></li>
            <li class="page-item number"><a class="page-link" href="#">5</a></li>
            <li class="next page-item"><a class="page-link" href="#"><img src="images/right-arrow.png" alt="arrow"></a></li>
        </ul>
    </nav>

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-12">
                    <p>Version : 1.1.24</p>
                </div>
                <div class="col-md-6 col-sm-4 col-12">
                    <div id="copyright">
                        <p>
                            Copyright &copy; Tatwasoft All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- International JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js" integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" integrity="sha512-BNZ1x39RMH+UYylOW419beaGO0wqdSkO7pi1rYDYco9OL3uvXaC/GTqA5O4CVK2j4K9ZkoDNSSHVkEQKkgwdiw==" crossorigin="anonymous"></script>


    <!-- Custom JS -->
    <script src="js/dashboard.js"></script>

</body>

</html>
